<!DOCTYPE html>
<html>
    <head>
        <title> Pichain SERVICE </title>
        <style>
            h1 {
                font-size: 50px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(50,50,50);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {
                font-size: 32px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }
            .bodytext {
                font-size: 32px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(80,80,80);
                text-align: center;
            }
            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Pichain Innovation Labs </h1>
            <img id="banner" src="https://webhostingimage.s3.ap-south-1.amazonaws.com/jpg/career.jpg">
            <h2>About PICHAIN </h2>
            <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>
            <h2>Open Positions </h2>
            <p class="bodytext"> Available Jobs! </p>
            <div style="text-align:center">
                <a class="btn" href="mailto:tiwari.rdhtiwari@gmail.com?subject=Question%20for%20job%20Openings&body=My%20Name%3A%20%3CYour%20Name%3E%0D%0AMy%20Question%3A%20%3CQuestion%20here%3F%3E%0D%0A ">Contact Us</a>
            </div>
            <p>Copyright 2023 Pichain Innovation Labs</p>

        </div>
    </body>

</html>